//****************************************************************************
//		SIMPLE SELECT 
//****************************************************************************

select * from student

//------- simple strings -------------------
select * from student where lname = Jackson

//----- quoted strings ---------------------
select * from student where lname = "Del Rio"

//-------- non-existing string ------------------
select * from student where lname = "Does Not Exist"

//****************************************************************************
//		RELATIONAL OPERATORS:
//****************************************************************************

//.................
//:Greater Than   :
//.................
select * from student where lname > Yang


//. . . . . . . . . . . . . (Greater Than: Non-existing) . . . . . . . . . . . . . . . . . . . . . 
select * from student where age > 50

//. . . . . . . . . . . . . (Greater than: last item) . . . . . . . . . . . . . . . . . .
select * from student where age  > 53

//. . . . . . . . . . . . . (Greater Than: Passed last item) . . . . . . . . . . . . . . . . . . . . . 
select * from student where age > 54

//.................
//:Greater Equal  :
//.................
select * from student where lname >= Yang
//. . . . . .  (Greater Equal non-existing: ) . . . . . . . . . . . 
select * from employee where last >= Jack


//.................
//:Less Than      :
//.................


//. . . . . . . . . . . . . (Less Than: Non-existing) . . . . . . . . . . . . . . . . . . . . . 
select * from student where lname < Jackson

//. . . . . . . . . . . . . (Less than: first item) . . . . . . . . . . . . . . . . . .
select * from student where age  < 20


//. . . . . . . . . . . . . (Less Than: before first item) . . . . . . . . . . . . . . . . . . . . . 

select * from student where age  < 19


//.................
//:Less Equal     :
//.................

select * from student where lname <= Smith

//. . . . . .  (Less Equal non-existing: ) . . . . . . . . . . . 
select * from employee where last <= Peach

//****************************************************************************
//		LOGICAL OPERATORS
//****************************************************************************


//.................
//:AND            :
//.................

select * from student where fname = "Flo" and lname = "Yao"


//.................
//:OR            :
//.................
select * from student where fname = Flo or lname = Jackson


//.................
//:OR AND         :
//.................
select * from student where fname = Flo or major = CS and age <= 23


//.................
//:AND OR AND     :
//.................

select * from student where age <30 and major=CS or major = Physics and lname = Jackson


//.................
//:OR AND OR      :
//.................

select * from student where lname = Yang or major = CS and age < 23 or lname = Jackson
